# SDUI

./: ample payload and improve rendering and validation functions  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sacada/sdui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sacada/sdui/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/sacada/sdui/test/: TestPayLoad.kt
app/src/main/java/com/sacada/sdui/ui/: TestScreen.kt
app/src/main/java/com/sacada/sdui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sacada/sdui/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/sacada/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sacada/core/: MainActivity.kt
core/src/main/java/com/sacada/core/model/: ViewComponent.kt  ViewScreen.kt
core/src/main/java/com/sacada/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/sacada/core/util/: Extensions.kt  JsonParser.kt
core/src/test/java/com/sacada/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/sacada/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/sacada/ui/renderers/: RenderBottomBar.kt  RenderButton.kt  RenderCheckbox.kt  RenderColumn.kt  RenderComponent.kt  RenderFloatingActionButton.kt  RenderIcon.kt  RenderIconButton.kt  RenderImage.kt  RenderRow.kt  RenderScreen.kt  RenderText.kt  RenderTextField.kt  RenderTopBar.kt
ui/src/main/java/com/sacada/ui/ui/renderers/: RenderBottomBar.kt  RenderButton.kt  RenderCheckbox.kt  RenderColumn.kt  RenderComponent.kt  RenderFloatingActionButton.kt  RenderIcon.kt  RenderIconButton.kt  RenderImage.kt  RenderRow.kt  RenderText.kt  RenderTextField.kt  RenderTopBar.kt
ui/src/main/java/com/sacada/ui/ui/screen/: RenderScreen.kt  ScreenViewModel.kt
ui/src/main/java/com/sacada/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/sacada/ui/util/: Extensions.kt  IconResources.kt
ui/src/main/java/com/sacada/util/: Extensions.kt  IconResources.kt
ui/src/main/res/values/: themes.xml
ui/src/test/java/com/sacada/ui/: ExampleUnitTest.kt
